.brif
  margin-bottom: 70px
  position: relative
  &-bg 
    position: absolute
    top: -260px 
    right: -50px 
    transform: rotate(-12deg)
  .wrap-fluid 
    display: flex
    align-items: center 
    justify-content: space-between
  
  &-title 
    font-size: 40px
    font-family: 'Rotonda Bold'
    font-weight: bold
    margin-bottom: 25px
  &-subtitle
    font-size: 20px
    font-family: 'Rotonda Bold'
    font-weight: bold
    color: $primary
  &-descr 
    width: 500px
  &-form 
    width: 630px
    position: relative
    background-color: #FFEFE1
    padding: 30px
    border-radius: 30px
    &__title 
      font-size: 18px
      font-family: 'Rotonda Bold'
      font-weight: bold
      margin-bottom: 20px
      padding-left: 20px
    
    &__block 
      display: flex
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 10px
      .input 
        width: calc(50% - 15px)
        input 
          background-color: #fff
    .submit 
      width: 100%
      margin-top: 20px
      margin-bottom: 25px
    .checkbox
      &__text
        margin-bottom: 15px
        &::before
          background-color: #FFEFE1 !important
      input:checked
       
        & ~ .checkbox__text::before
          background-color: #FFEFE1 !important


@media ( max-width: 1260px )
  .brif 
    &-descr 
      width: 45%
    &-form 
      width: 540px
    &-title 
      font-size: 36px

@media ( max-width: 1100px )
  .brif 
    &-title 
      font-size: 32px

@media ( max-width: 1024px )
  .brif 
    &-bg 
      width: 400px
      top: -200px
      transform: rotate(-18deg)
    &-descr 
      width: calc(100% - 510px)
    &-form 
      width: 490px
      padding: 20px
      &__block
        .input 
          width: calc(50% - 8px)
          span 
            font-size: 14px 
    &-title 
      font-size: 28px
      width: 260px
    &-subtitle
      font-size: 16px
      width: 245px
      display: block

@media ( max-width: 860px )
  .brif 
    &-descr
      width: calc(100% - 470px)

    &-form 
      padding: 20px 
      width: 450px
      border-radius: 25px
      &__title 
        margin-bottom: 20px
        font-size: 16px
        padding-left: 15px
      &__block
        
        .input 
          
          width: calc(50% - 8px)
          input 
            height: 35px
            padding: 0 15px
          span 
            padding: 0 15px
      .submit 
        height: 35px
      .checkbox
        .checkbox__text 
          margin-bottom: 10px
    &-title 
      font-size: 24px
      width: 100%
    &-subtitle
      font-size: 14px
      width: 100%


@media ( max-width: 767px )
  .brif 
    &-descr
      width: calc(100% - 440px)

    &-form 
      padding: 20px 
      width: 430px
      border-radius: 25px
      &__title 
        margin-bottom: 20px
        font-size: 15px
        padding-left: 15px
      &__block
        
        .input 
          
          width: calc(50% - 8px)
          input 
            height: 35px
            padding: 0 15px
          span 
            padding: 0 15px
            font-size: 13px
      .submit 
        height: 35px
      .checkbox
        .checkbox__text 
          margin-bottom: 10px
    &-title 
      font-size: 22px
      width: 100%
    &-subtitle
      font-size: 13px
      width: 100%

@media ( max-width: 740px )
  .brif 
    display: none