.header
  height: 70px
  background-color: #fff 
  display: flex
  align-items: center
  z-index: 99
  position: fixed
  top: 0 
  left: 0 
  width: 100%

  .wrap-fluid 
    display: flex
    justify-content: space-between
    align-items: center
    
  .logo 
    display: flex
    span 
      display: block 
      margin-left: 25px
      padding-left: 25px
      border-left: 1px solid $text
      font-size: 16px

  .nav
    display: flex
    align-items: center 
    a 
      font-size: 18px
      padding: 5px 
      margin-right: 70px
      &:last-child
        margin-right: 0


@media ( max-width: 1100px )
  .header 
    .logo 
      display: flex
      span 
        margin-left: 10px
        padding-left: 10px
        font-size: 14px

    .nav 
      a 
        font-size: 14px
        margin-right: 40px

@media ( max-width: 900px )
  .header 
    .logo 
      img 
        width: 135px
    .nav 
      a 
        font-size: 14px
        margin-right: 10px
        &:last-child
          margin-right: 0

@media (max-width: 767px)
  .header
    height: 90px 
    .wrap-fluid 
      display: flex
      flex-direction: column

      .logo 
        margin-bottom: 10px

@media (max-width: 600px)
  .header 
    .nav 
      display: flex
      flex-wrap: wrap
      justify-content: center
      a 
        padding: 0
        margin-bottom: 5px