.info 
  padding-bottom: 40px
  padding-top: 30px
  z-index: 3
  position: relative
  .wrap-fluid 
    display: flex
    justify-content: space-between
    align-items: center 

  &-name 
    width: 260px
    span
      font-size: 15px
      font-family: 'Rotonda Bold'
      font-weight: bold
      &.br 
        display: none
      &:first-child
        font-size: 30px
        color: $primary
        font-weight: 700

  .logo 
    display: flex
    align-items: center 
    img 
      transform: translateZ(0)
      &:first-child
        width: 95px
        margin-right: 15px
      &:last-child
        margin-left: 5px
        width: 160px

@media ( max-width: 1024px )
  .info 
    &-name 
      width: 200px
      span 
        font-size: 14px
        line-height: 100%
        &.br 
          display: block
        &:nth-child(1)
          font-size: 24px
          display: block
    .logo 
      display: flex
      align-items: center 
      img 
        &:first-child
          margin-right: 15px
          width: 80px
        &:last-child
          margin-left: 5px
          width: 160px

@media ( max-width: 767px  )
  .info 
    .btn 
      display: none
    .logo
      display: flex
      flex-direction: column
      img 
        margin: 0 !important
        margin-bottom: 10px !important
      span 
        display: none
    .wrap-fluid
      display: flex
      flex-wrap: wrap
      justify-content: space-around


@media ( max-width: 600px  )
  .info 
    .wrap-fluid 
      display: flex
      justify-content: space-between
    &-name 
       span 
        font-size: 13px
        line-height: 100%
        &.br 
          display: block
        &:nth-child(1)
          font-size: 20px
          display: block
          margin-bottom: 5px
@media ( max-width: 425px  )
  .info 
    &-name 
      width: 150px
      span.br 
        display: none
    .logo
      img 
        &:first-child
          margin-right: 15px
          width: 80px
        &:last-child
          margin-left: 5px
          width: 100px
