.modal 
  background-color:  #FFEFE1
  position: fixed
  top: 70px
  left: 0 
  width: 100%
  height: 100vh 
  min-height: calc(100vh - 70px)
  
  z-index: 100
  overflow-y: scroll !important
  overflow-x: hidden
  display: none

  &.active 
    display: block

  &-mini 
    background-color: rgba(#FFEFE1, 0.5 )
    display: none
    align-items: center
    justify-content: center
    &.active 
      display: flex !important
  &-block 
    width: 700px
    border-radius: 50px
    padding: 130px 80px
    background-color: #fff
    position: relative
    margin-top: -70px
    .close 
      position: absolute
      top: 40px 
      right: 40px
      cursor: pointer
    .buttons 
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
   
      .btn 
        width: 270px
        margin-right: 10px
        height: 50px !important
        &:last-child
          margin-right: 0
      .btn-primary
        width: 240px
  &-title 
    font-size: 52px
    text-align: center
    margin-bottom: 40px
    font-family: 'Rotonda Bold'
    font-weight: bold
  .rules 
    overflow: hidden
    .close 
      position: absolute
      top: 30px
      right: 30px
      cursor: pointer
    &-block 
      border-radius: 45px
      margin-bottom: 110px
      &__title 
        width: 100%
        text-align: center
      &__download 
        display: block
        margin-top: 15px
        color: $primary
        font-size: 14px
        font-family: 'Rotonda Bold'
        font-weight: bold
        text-decoration: underline
        text-align: center

  .register
    overflow: hidden
    &-form 
      margin-bottom: 70px
    .close 
      position: absolute
      top: 30px
      right: 30px
      cursor: pointer

@media ( max-width: 1024px )
  .modal 
    &-title 
      font-size: 46px
    &-block 
      width: 650px
      padding: 120px 70px
      margin-top: -70px
      .buttons 
        .btn 
          width: 260px
        .btn-primary
          width: 230px

@media ( max-width:  960px)
  .modal 
    &-title 
      font-size: 40px
    &-block 
      width: 600px
      padding: 100px 50px
      margin-top: -70px
      .buttons 
        .btn 
          width: 260px
        .btn-primary
          width: 230px
    .rules 
      &-block
        border-radius: 35px


@media ( max-width:  767px)
  .modal 
    top: 90px
    &-title 
      font-size: 32px
      margin-bottom: 25px
    &-block 
      width: 500px
      padding: 90px 40px
      margin-top: -90px
      border-radius: 40px
      .buttons 
        .btn 
          width: 230px
          font-size: 16px
        .btn-primary
          width: 170px
    .close 
      top: 25px  !important
      right: 25px !important
      width: 22px
      img 
        width: 100%

@media ( max-width:  600px)
  .modal 
    &-title 
      font-size: 28px
      margin-bottom: 20px
    &-block 
      width: 450px
      padding: 70px 30px
      padding-bottom: 50px
      margin-top: -90px
      border-radius: 20px
      .buttons 
        .btn 
          width: 100%
          font-size: 14px
          height: 45px !important
          margin-right: 0
          margin-bottom: 10px
        .btn-primary
          width: 100%
    .close 
      top: 20px  !important
      right: 20px !important
      width: 20px
    .rules 
      &-block 
        margin-bottom: 40px
        padding-top: 40px
        border-radius: 15px
      .wrap-fluid 
        margin-bottom: 100px
    .register 
      &-form 
        padding-top: 40px
        margin-bottom: 40px
      .wrap-fluid 
        margin-bottom: 40px

@media ( max-width: 500px )
  .modal
    &-title 
      font-size: 22px
      margin-bottom: 20px
    &-block 
      width: 350px
      padding: 70px 30px
      padding-bottom: 50px
      margin-top: -90px
      border-radius: 20px
      .buttons 
        .btn 
          height: 35px !important
          margin-right: 0
          margin-bottom: 15px
          padding: 0
        .btn-primary
          width: 100%

@media ( max-width: 425px )
  .modal
    &-title 
      font-size: 20px
      margin-bottom: 20px
    &-block 
      width: 300px
      padding: 50px 20px
      padding-bottom: 30px
      border-radius: 15px
      .buttons 
        .btn 
          height: 35px !important
          margin-right: 0
          margin-bottom: 15px
          padding: 0
        .btn-primary
          width: 100%

@media ( max-width: 375px )
  .modal
    &-title 
      font-size: 20px
    &-block 
      width: 250px
      padding: 50px 20px
      padding-bottom: 30px