.program 
  margin-bottom: 60px
  &-title 
    font-size: 40px
    font-family: 'Rotonda Bold'
    font-weight: bold
    margin-bottom: 25px
    &_mob 
      display: none
  &-subtitle 
    display: none
  
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 100px

  &-block 
    &:first-child
      .program-item:first-child
        margin-left: 40px
      .program-item:last-child
        margin-left: 130px
        .program-item__bg 
          top: -90px
          transform: rotate(-10deg)
    &:last-child
      .program-item:first-child
        margin-left: 130px
        margin-right: 0
        .program-item__bg 
          lrft: 40px
          transform: rotate(10deg)

      .program-item:last-child
        margin-right: 130px
        .program-item__bg 
          top: -90px
  &-item 
    margin-bottom: 140px
    padding: 10px
    position: relative
    display: flex
    flex-direction: column 
    align-items: flex-start
    width: max-content
    &.left 
      align-items: flex-end

    &__title 
      font-size: 18px
      font-family: 'Rotonda Bold'
      font-weight: bold
      width: 210px
      margin-bottom: 15px
    &__author 
      color: $primary 
      display: block
      width: 210px
      font-size: 16px
    &__role 
      color: #989A9C
      font-size: 16px
      font-family: 'Rotonda Regular'
      font-weight: normal
    
    &__bg 
      position: absolute
      top: -70px 
      left: -70px

  &-card 
    width: 250px
    background-color: $primary
    box-shadow: 0px 0px 18.4887px rgba(173, 149, 113, 0.24)
    border-radius: 25px
    padding-bottom: 20px
    z-index: 3
    &__img 
      width: 100%
      border-radius: 25px
      margin-bottom: 20px
    &__name 
      color: #fff
      font-size: 24px 
      font-family: 'Rotonda Bold'
      font-weight: bold
      padding: 0 20px
    &__role 
      padding: 0 20px
      color: #fff
      display: block
      margin-top: 3px
      font-size: 18px
      margin-bottom: 20px
      font-family: 'Rotonda Regular'
      font-weight: normal
    &__descr 
      padding: 0 20px
      color: #fff
      display: block
      font-size: 14px
      font-family: 'Rotonda Regular'
      font-weight: normal

    &__wrap 
      margin-top: -120px

      position: relative
      width: max-content
      height: max-content
    &__bg 
      position: absolute
      top: -150px 
      left: -220px
      z-index: -1
      width: 650px
    &__bg-1
      position: absolute
      top: -70px 
      left: -100px
      z-index: -1
      width: 450px
      transform: rotate(-15deg)

  &-mobile 
    display: none

@media ( max-width: 1260px )
  .program
    &-title 
      font-size: 36px
    &-item 
      margin-bottom: 100px
      &__title 
        font-size: 16px
        margin-bottom: 10px
      &__author 
        font-size: 14px
      &__role
        font-size: 14px
      &__bg 
        width: 280px
        top: -60px
        left: -60px 
     
    &-card 
      &__bg 
        width: 550px
        top: -70px
        left: -180px
      &__bg-1
        width: 400px
        top: -30px


    
    &-block 
      &:first-child
        .program-item:first-child
          margin-left: 10px
        .program-item:last-child
          margin-left: 130px
          .program-item__bg 
            top: -80px
            left: -60px
            transform: rotate(-10deg)
      &:last-child
        .program-item:first-child
          margin-left: 50px
          margin-right: 0
          .program-item__bg 
            left: -40px
            top: -70px
            transform: rotate(10deg)

        .program-item:last-child
          margin-right: 50px
          .program-item__bg 
            top: -70px
  
@media ( max-width: 1100px )
  .program
    &-title 
      font-size: 32px
    &-item 
      margin-bottom: 100px
      &__title 
        font-size: 16px
        margin-bottom: 10px
      &__author 
        font-size: 14px
      &__role
        font-size: 14px
      &__bg 
        width: 280px
        top: -60px
        left: -60px 

    &-card 
      width: 210px
      &__name 
        font-size: 20px
      &__role 
        font-size: 14px
      &__bg 
        width: 550px
        top: -70px
        left: -180px
      &__bg-1 
        width: 400px
        

    
    &-block 
      &:first-child
        .program-item:first-child
          margin-left: 10px
        .program-item:last-child
          margin-left: 130px
          .program-item__bg 
            top: -80px
            left: -60px
            transform: rotate(-10deg)
      &:last-child
        .program-item:first-child
          margin-left: 50px
          margin-right: 0
          .program-item__bg 
            left: -40px
            top: -70px
            transform: rotate(10deg)

        .program-item:last-child
          margin-right: 50px
          .program-item__bg 
            top: -70px
            left: -40px

@media ( max-width: 1024px )
  .program
    &-title 
      font-size: 28px
      margin-bottom: 5px
    &-item 
      width: 170px
      margin-bottom: 90px
      &__title 
        width: 100%
        font-size: 14px
        margin-bottom: 10px
      &__author 
        font-size: 14px
      &__role
        font-size: 12px
      &__bg 
        width: 250px
        top: -60px
        left: -60px 

    &-card 
      width: 190px
      padding-bottom: 15px
      border-radius: 15px
      &__img 
        border-radius: 15px

      &__name 
        font-size: 18px
        padding: 0 15px
      &__role 
        padding: 0 15px
      &__descr 
        padding: 0 15px

      &__bg 
        width: 400px
        top: -30px
        left: -110px
      &__bg-1 
        top: 10px
        left: -50px
        width: 300px
        

    
    &-block 
      &:first-child
        .program-item:first-child
          margin-left: -20px
          .program-item__bg 
            top: -50px
            left: -40px
        .program-item:last-child
          margin-left: 40px
          .program-item__bg 
            top: -50px
            left: -60px
            transform: rotate(-10deg)
      &:last-child
        .program-item:first-child
          margin-left: 50px
          margin-right: 0
          .program-item__bg 
            left: -50px
            top: -60px
            transform: rotate(10deg)

        .program-item:last-child
          margin-right: 50px
          .program-item__bg 
            top: -60px
            left: -60px

@media ( max-width: 960px )
  .program 
    &-card 
      &__wrap
        margin-left: -40px

    &-block 
      &:first-child
        .program-item:first-child
          margin-left: 10px
          .program-item__bg 
            top: -50px
            left: -50px
        .program-item:last-child
          margin-left: 70px
          .program-item__bg 
            top: -50px
            left: -60px
            transform: rotate(-10deg)
      &:last-child
        .program-item:first-child
          margin-left: 50px
          margin-right: 0
          .program-item__bg 
            left: -50px
            top: -60px
            transform: rotate(10deg)

        .program-item:last-child
          margin-right: 50px
          .program-item__bg 
            top: -60px
            left: -60px

@media ( max-width: 860px )
  .program
    &-title 
      font-size: 24px
    &-item 
      width: 170px
      margin-bottom: 70px
      &__title 
        width: 140px
        font-size: 14px
        margin-bottom: 7px
      &__author 
        font-size: 14px
      &__role
        font-size: 12px
      &__bg 
        width: 230px
        top: -30px
        left: -60px 

    &-card
      width: 150px
      &__wrap
        margin-left: 0px
      &__img 
        border-radius: 15px
        margin-bottom: 10px

      &__name 
        font-size: 16px
        padding: 0 10px
      &__role 
        font-size: 12px
        padding: 0 10px
        margin-bottom: 12px
      &__descr 
        font-size: 12px

        padding: 0 10px

      &__bg 
        width: 430px
        top: -50px
        left: -150px
      &__bg-1 
        top: 10px
        left: -50px
        width: 260px
        

    
    &-block 
      &:first-child
        .program-item:first-child
          margin-left: 10px
          .program-item__bg 
            top: -30px
            left: -45px
        .program-item:last-child
          margin-left: 50px
          .program-item__bg 
            top: -30px
            left: -40px
            transform: rotate(-10deg)
      &:last-child
        .program-item:first-child
          margin-left: 30px
          margin-right: 0
          .program-item__bg 
            left: -40px
            top: -50px
            transform: rotate(10deg)

        .program-item:last-child
          margin-right: 50px
          .program-item__bg 
            top: -45px
            left: -40px

@media ( max-width: 768px )
  .program-title 
    text-align: center
@media ( max-width: 740px )
  .program 
    margin-top: 0px
    margin-bottom: 60px
    &-block 
      display: none
    &-wrap 
      margin: 0
    &-subtitle 
      display: block
      font-size: 14px
      color: $primary
      width: 300px
      display: block
      margin: 0 auto
      margin-bottom: 40px
      text-align: center
    &-title 
      display: none
      text-align: center
      margin-bottom: 40px
      &_mob
        display: block
        font-size: 24px
        text-align: center 
        width: 300px
        margin: auto
        margin-bottom: 20px
    &-card 
      width: 360px
      padding-bottom: 20px
      &__wrap 
        margin: 0 auto
      &__name 
        padding: 0 20px
        font-size: 20px
        margin-bottom: 5px
      &__role 
        padding: 0 20px
        font-size: 14px
      &__descr
        font-size: 14px
        padding: 0 20px
      &__bg 
        width: 1550px
        top: -350px
        left: -580px
      &__bg-1 
        width: 500px
        left: -60px

    &-mobile 
      margin-top: 50px
      display: block
      &__title 
        text-align: center
      &__wrap 
        display: flex
        align-items: center
        justify-content: space-between
        margin: 40px 0
      &__text 
        text-align: center
        font-size: 16px
        margin-bottom: 20px
      .btn 
        margin: 0 auto
        width: 200px
    &-more 
      color: $primary 
      margin: 0 auto
      display: block
      width: max-content
      margin-top: 10px
      text-decoration: underline

    
    &-slider 
      width: 80%
      &__prev
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        opacity: 0.3
        &.clickable 
          transition: 0.3s
          opacity: 1
      &__next 
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        transform: rotate(180deg)
        opacity: 0.3
        transition: 0.3s

        &.clickable 
          transition: 0.3s
          opacity: 1

    &-slide 
      width: 500px
      height: 120px
      background-color: #fff
      border-radius: 25px
      padding: 20px 30px
      display: flex
      flex-direction: column 
      justify-content: space-between
      &__title 
        font-size: 20px
        font-family: 'Rotonda Bold'
        font-weight: bold
        margin-bottom: 5px
      &__name 
        font-size: 16px
        font-family: 'Rotonda Bold'
        font-weight: bold
        color: $primary
        display: block
      &__role 
        font-size: 16px
        color: #989A9C
        display: block

@media ( max-width: 500px )
  .program 
    &-card 
      margin: 0
      width: 100%
      &__wrap
        width: 80%
        margin: 0 auto !important
      &__bg-1 
        width: 430px
        left: -50px
        top: -30px
    &-slider 
      width: calc(100% - 60px)
      &__next 
        width: 30px
        height: 30px
        img 
          width: 10px
      &__prev
        width: 30px
        height: 30px
        img 
          width: 10px
    &-slide 
      height: 130px
      &__title 
        font-size: 16px
      &__name 
        font-size: 14px
      &__role
        font-size: 14px
@media ( max-width: 425px )
  .program 
    &-more 
      font-size: 14px
    &-mobile 
      &__wrap 
        margin: 20px 0
      &__text 
        text-align: left
        padding: 0 32px 
        font-size: 14px
    &-subtitle 
      font-size: 14px
      width: 90%
      text-align: left
      margin: 0
      margin-bottom: 20px
    &-title 
      &_mob
        text-align: left
        font-size: 20px
        width: 100%
        margin-bottom: 10px
    &-card 
      margin: 0
      width: 100%
      &__wrap
        width: 250px
        margin: 0 auto !important
      &__bg-1 
        width: 330px
        left: -40px
        top: -20px
      &__bg 
        width: 1350px
        top: -300px
        left: -750px

    &-mobile 
      &__title 
        text-align: left
        font-size: 20px