.rules 
  padding: 30px 0
  padding-bottom: 0
  min-height: calc(100vh - 70px)
  position: relative

  &-bg-1 
    position: absolute
    top: -700px
    left: -500px 
    width: 3000px
    z-index: 1
  &-bg-2
    position: absolute
    bottom: 150px
    left: -150px 
    width: 1100px
    z-index: 2
  &-bg-3
    position: absolute
    bottom: -300px
    right: -800px 
    width: 1150px
    z-index: 2
  &-bg-4
    position: absolute
    top: 30px
    left: 150px 
    width: 1500px
    z-index: 2
  .wrap-fluid 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 3
  .info-name 
    margin-top: 30px
  .logo 
    display: flex
    align-items: center 
    margin-top: 30px
    img 
      transform: translateZ(0)
      &:first-child
        width: 90px
        margin-right: 10px
      &:last-child
        margin-left: 5px
        width: 160px
  &-block
    width: 820px
    margin: auto
    margin-top: 30px
    background-color: #fff
    padding: 60px 70px
    border-top-left-radius: 45px
    border-top-right-radius: 45px
    position: relative
    box-shadow: 0px 0px 31px rgba(118, 95, 67, 0.15)
    z-index: 3

    &__head 
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 60px
      .btn 
        margin-top: 7px
    &__title 
      color: $primary
      width: 200px
      font-size: 32px
      font-family: 'Rotonda Bold'
      font-weight: bold
    &__text 
      margin-bottom: 60px
      p 
        font-family: 'Rotonda Regular'
        font-weight: normal
        font-size: 16px
        line-height: 18px
        margin: 10px 0
    &__btn
      margin: auto
      width: 445px
    &__download 
      display: none

@media ( min-width: 1960px )
  .rules 
    &-bg-4 
      top: -150px 
      left: 15%

@media ( min-width: 1600px )
  .rules 
    &-bg-4 
      top: -150px 
      left: -150px
      width: 2000px

@media ( max-width: 1024px )
  .rules 
    &-bg-4
      position: absolute
      top: -80px
      left: 200px 
      width: 1500px
      z-index: 2
@media ( max-width: 960px )
  .rules 
    padding-bottom: 30px
    &-block 
      border-radius: 30px
      padding: 35px
      width: 760px

@media ( max-width: 840px )
  .rules 
    &-block 
      width: 670px
      &__title 
        font-size: 28px

@media ( max-width: 768px )
  .rules 
    &-bg-1
      top: -600px
      left: -800px
    &-bg-2
      position: absolute
      bottom: 100px
      left: 250px 
      width: 700px
      z-index: 2
      // display: none
    &-bg-3
      position: absolute
      bottom: -400px
      right: 200px 
      width: 1150px
      z-index: 2
      
    &-bg-4
      position: absolute
      top: 60px
      left: -30px 
      transform: matrix(0.84, -0.17, 0.81, 0.97, 0, 0)
      width: 1000px
      z-index: 2
    &-block 
      width: 570px
      &__title 
        font-size: 26px
      &__head 
        margin-bottom: 30px
      &__text 
        margin-bottom: 30px
        p 
          font-size: 14px
      &__btn 
        width: 100%
      
@media ( max-width: 600px )
  .rules 
    display: flex
    flex-direction: column-reverse
    background-color: #FFEFE1
    &-bg-1 
      display: none
    &-bg-3
      display: none
    &-bg-4
      display: none
    .logo
      display: flex
      flex-direction: column 
      span 
        display: none 
      img 
        &:first-child
          width: 90px
          margin: 0
          margin-bottom: 10px
        &:last-child
          margin: 0
          width: 100px
    &-block 
      width: 100%
      margin-top: 0
      padding: 20px
      padding-bottom: 30px
      border-radius: 15px

      &__title 
        width: 100%
        text-align: center
        font-size: 20px
      &__head 
      
        .btn 
          display: none
      &__btn 
        width: max-content
      &__download 
        display: block
        margin-top: 15px
        color: $primary
        font-size: 14px
        font-family: 'Rotonda Bold'
        font-weight: bold
        text-decoration: underline
        text-align: center

@media ( max-width: 425px )
  .rules
    &-bg-2 
      bottom: 70px
      left: 180px
    &-block 
      padding: 10px
      padding-top: 20px
      padding-bottom: 30px