.steps 
  margin-bottom: 300px
  position: relative
  .wrap-fluid 
    position: relative
  &-bg 
    position: absolute
    left: -30px 
    top: -50px
  &-more 
    color: $primary
    text-decoration: underline
    position: absolute
    right: 3px 
    top: 0
    
  &-title 
    font-size: 40px
    font-family: 'Rotonda Bold'
    font-weight: bold
    margin-bottom: 25px

  &-wrap 
    display: flex
    justify-content: space-between
    position: relative
    &-bg 
      position: absolute
      top: 10px
      left: 20px
      z-index: 1

  &-item 
    background-color: #fff
    box-shadow: 0px 0px 31px rgba(118, 95, 67, 0.15)
    border-radius: 30px
    width: 250px
    min-height: 420px
    display: flex
    flex-direction: column 
    position: relative
    overflow: hidden
    padding: 0 30px
    
    &_primary 
      width: 340px
      background-color: $primary
      h3, 
      span 
        color: #fff !important

    .btn 
      margin: 0 auto
      margin-top: 10px
      width: 100%
      color: $primary
      background-color: #fff
    &__num 
      position: absolute
      top: 20px 
      left: 10px  
      z-index: 3
      span 
        position: absolute
        top: 17px
        left: 22px
        color: #fff
        font-size: 20px
        font-family: 'Rotonda Bold'
        font-weight: bold
    &__title  
      margin-top: 90px
      font-size: 20px
      color: $primary
      font-family: Rotonda Bold
      font-weight: bold
      margin-bottom: 10px
    &__text 
      display: block
      font-size: 16px
    &__img 
        position: absolute
        bottom: 0 
        left: -60px
    &__bg 
      position: absolute
      bottom: -120px 
      right: -120px

    &__ul 
      list-style: none
      margin-top: 15px
    &__li 
      padding-left: 30px
      font-family: 'Rotonda Regular'
      font-size: 16px
      margin-bottom: 15px
      position: relative
      color: #fff
      &::before
        position: absolute
        top: 5px
        left: 0 
        content: ''
        width: 16px
        height: 16px
        border-radius: 50px
        background-color: #ffffff
      .primary 
        font-family: 'Rotonda Bold'
        font-weight: bold

    &:nth-of-type(2)
      .steps-item__img 
        bottom: -5px 
        left: 10px
    &:nth-of-type(3)
      .steps-item__img 
        z-index: 2 
        bottom: 15px 
        left: 40px

@media  ( max-width: 1260px )
  .steps 
    &-bg
      width: 1750px
    &-wrap
      &-bg 
        width: 1000px
        top: 20px
    &-item
      width: 225px
      min-height: 380px
      padding: 0 15px
      padding-bottom: 15px

      &_primary 
        width: 290px

      &__title 
        font-size: 18px
      &__text 
        font-size: 14px
      &__li 
        font-size: 14px
        padding-left: 20px
        &::before
          width: 12px
          height: 12px
      &__bg 
        bottom: -115px
        right: -115px
        width: 280px
      &__img 
        width: 240px 
        left: -50px


      &:nth-of-type(2)
        .steps-item__img 
          width: 230px
          bottom: px 
          left: 10px
      &:nth-of-type(3)
        .steps-item__img
          z-index: 2
          width: 160px
          bottom: 15px 
          left: 40px



@media  ( max-width: 1100px )
  .steps 
    &-bg
      top: -30px
      left: -100px
      width: 1700px
    &-wrap
      &-bg 
        width: 900px
        top: 2px
        left: 40px
    &-item
      width: 215px
      min-height: 380px
      padding: 0 12px
      padding-bottom: 12px

      &_primary 
        width: 260px
      &__num
        top: 5px
        left: 5px 
        span 
          left: 19px 
          top: 20px
          font-size: 16px
        svg 
          
          width: 45px
      &__title 
        font-size: 16px
      &__text 
        font-size: 14px
      &__li 
        font-size: 14px
        padding-left: 15px
        &::before
          width: 10px
          height: 10px
      &__bg 
        bottom: -115px
        right: -115px
        width: 280px
      &__img 
        width: 240px 
        left: -50px


      &:nth-of-type(2)
        .steps-item__img 
          width: 230px
          bottom: px 
          left: 10px
      &:nth-of-type(3)
        .steps-item__img
          z-index: 2
          width: 160px
          bottom: 15px 
          left: 40px


@media  ( max-width: 1024px )
  .steps 
    margin-bottom: 250px
    &-bg 
      top: -60px
      left: -200px
    &-more 
      font-size: 14px
    &-wrap
      &-bg 
        width: 700px
        top: 10px
    &-item
      width: 170px
      min-height: 330px
      padding: 0 10px
      padding-bottom: 15px
      box-shadow: 0px 0px 17.9338px rgba(118, 95, 67, 0.15)
      &_primary 
        width: 220px
        .btn 
          font-size: 14px
      &__num
        top: 5px
        left: 5px 
        span 
          left: 19px 
          top: 20px
          font-size: 16px
        svg 
          
          width: 45px
      &__title 
        font-size: 14px
        margin-top: 60px
      &__text 
        font-size: 12px
      &__li 
        font-size: 12px
        padding-left: 15px
        &::before
          width: 10px
          height: 10px
      &__bg 
        bottom: -75px
        right: -55px
        width: 200px
      &__img 
        width: 200px 


      &:nth-of-type(2)
        .steps-item__img 
          width: 200px
          bottom: 0px 
          left: -10px
      &:nth-of-type(3)
        .steps-item__img
          z-index: 0
          width: 120px
          bottom: 15px 
          left: 30px


@media  ( max-width: 860px )
  .steps 
    margin-bottom: 240px
    &-bg 
      width: 1300px
      top: -20px
      left: -200px
    &-wrap
      &-bg 
        width: 90%
        top: 10px
    &-item
      width: 150px
      min-height: 320px
      padding: 0 10px
      padding-bottom: 12px
      box-shadow: 0px 0px 17.9338px rgba(118, 95, 67, 0.15)
      &_primary 
        width: 200px
      &__bg 
        bottom: -75px
        right: -55px
        width: 180px
      &__img 
        width: 190px 


      &:nth-of-type(2)
        .steps-item__img 
          width: 180px
          bottom: 0px 
          left: 0px
      &:nth-of-type(3)
        .steps-item__img
          z-index: 0
          width: 110px
          bottom: 15px 
          left: 30px


@media ( max-width: 768px )
  .steps 
    margin-bottom: 30px
    margin-top: 50px
    .wrap-fluid 
      padding-bottom: 20px
    &-bg 
      display: none
    &-more 
      text-align: center
      top: auto
      bottom: 0 
      left: 0
      width: 100%  
      height: max-content
    &-wrap 
      flex-direction: column
      width: 400px
      margin: auto
      &-bg 
        transform: rotate(90deg)
        top: 320px 
        width: 600px
        left: -280px
    &-item 
      width: 400px
      min-height: max-content
      background-color: #F9F8F8
      box-shadow: none
      margin: 0 auto
      margin-bottom: 20px
      padding: 20px

      &_primary 
        background-color: $primary
        .btn 
          z-index: 1
      &__img 
        display: none
      &__bg 
        display: none
      &__title 
        margin-top: 10px
        padding-left: 50px
        font-size: 18px
      &__text 
        font-size: 16px
        padding-left: 50px
      &__ul 
        margin-left: 50px
      &__li 
        font-size: 16px

@media ( max-width: 425px )
  .steps 
    &-wrap 
      width: 100% 
    &-item 
      width: 100%
      &__title 
        font-size: 16px
      &__text
        font-size: 14px
      &__li 
        font-size: 14px
